# UIDemo

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/uidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uidemo/: MainActivity.java  SearchActivity.java  SwipeRefreshActivity.java
app/src/main/java/com/uidemo/recyclerview/: DataBean.java  ItemStatus.java  MyRecyclerViewAdapter.java
app/src/main/java/com/uidemo/view/: BezierView.java  DragLayout.java  DynamicLayoutView.java  MyScrollView.java  RoundProgressBar.java
app/src/main/res/anim/: left.xml  left_exit.xml  right.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_swipe_refresh.xml  content_search.xml  content_swipe_refresh.xml  dynamic_layout.xml  layout_draglayout.xml  layout_recyclerview_item.xml  layout_recycview_sub_item.xml  navigation_head.xml
app/src/main/res/menu/: menu1.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
