## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jan 25 14:45:14 CST 2018
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=wang.chp
systemProp.http.proxyPassword=Wcp261019
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=Wcp261019
systemProp.https.proxyHost=dl-proxy.neusoft.com
systemProp.http.nonProxyHosts=10.1.78.248
systemProp.http.proxyHost=dl-proxy.neusoft.com
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=10.1.78.248
systemProp.https.proxyUser=wang.chp

android.enableAapt2=false
